
entity  AmolDTransactions
{
    absaTranRef UUID unique,
    abillerId String,
    dtDTransactionId String  ,
    amolDTransactionId String,
    transactionReferenceNumber String,
    token String,
    transferId String ,
    externalTxnId String ,
    customerReference String ,
    debitAccountNumber String required,
    creditAccountNumber String required,
    debitAmount BigDecimal required,
    creditAmount BigDecimal,
    transactionAmount BigDecimal,
    debitDate ZonedDateTime ,
    creditDate ZonedDateTime ,
    status TranStatus ,
    settlementDate ZonedDateTime ,
    debitCurrency Currency required,
    timestamp ZonedDateTime required,
    phoneNumber String required,
    email String required,
    payerName String,
    payerAddress String,
    payerEmail String,
    payerPhoneNumber String,
    payerNarration String,
    payerBranchId String,
    beneficiaryName String,
    beneficiaryAccount String,
    beneficiaryBranchId String,
    beneficiaryPhoneNumber String,
    tranStatus TranStatus ,
    narration1 String,
    narration2 String,
    narration3 String,
    taxAmount Integer,
    taxGLAccount String,
    taxNarration String,
    internalErrorCode String,
    externalErrorCode String,
    payeeBranchId String,
    payeeProductInstanceReference String,
    payeeProductCode String,
    payeeProductName String,
    payeeProductDescription String,
    payeeProductUnitOfMeasure String,
    payeeProductQuantity String,
    subCategoryCode String,
    payerBranchId String,
    payerBankCode String,
    payerBankName String,
    payerBankAddress String,
    payerBankCity String,
    payerBankState String,
    payerBankCountry String,
    payerBankPostalCode String,
    checkerId String,
    remittanceInformation String,
    paymentChannelCode Channel,
    feeAmount Integer,
    feeGLAccount String,
    feeNarration String,
    tranFreeField1 String,
    tranFreeField2 String,
    tranFreeField3 String,
    tranFreeField4 String,
    tranFreeField5 String,
    tranFreeField6 String,
    tranFreeField7 String,
    tranFreeField8 String,
    tranFreeField9 String,
    tranFreeField10 String,
    tranFreeField11 String,
    tranFreeField12 String,
    tranFreeField13 String,
    tranFreeField14 String,
    tranFreeField15 String,
    tranFreeField16 String,
    tranFreeField17 String,
    tranFreeField18 BigDecimal,
    tranFreeField19 Integer,
    tranFreeField20 Boolean,
    tranFreeField21 String,
    tranFreeField22 TextBlob,
    tranFreeField23 AnyBlob,
    tranFreeField24 ZonedDateTime,
    responseCode String,
    responseMessage String,
    responseDetails TextBlob,
    transferId String,
    transferReferenceId String,
    transferStatus String,
    responseDateTime ZonedDateTime,
    createdAt ZonedDateTime ,
    createdBy String ,
    updatedAt ZonedDateTime ,
    updatedBy String


}



entity Customer {
    absaTranRef UUID unique,
   cbillerId String required ,
    paymentItemCode String required,
    dtDTransactionId String  ,
    amolDTransactionId String,
    transactionReferenceNumber String,
    token String,
    transferId String ,
    requestId Integer ,
    accountName String required,
    returnCode String required,
    returnMessage String required,
    externalTXNid String required,
    transactionDate ZonedDateTime required,
    customerId String required,
    customerProduct String required,
    customerType String required,
    accountCategory String required,
    accountType String required,
    accountNumber String required,
    phoneNumber String required,
    channel String required,
    tranFreeField1 String,
    tranFreeField2 String,
    tranFreeField3 String,
    tranFreeField4 String,
    tranFreeField5 String,
    tranFreeField6 String,
    tranFreeField7 String,
    tranFreeField8 String,
    tranFreeField9 String,
    tranFreeField10 String,
    tranFreeField11 String,
    tranFreeField12 String,
    tranFreeField13 String,
    tranFreeField14 String,
    tranFreeField15 String,
    tranFreeField16 String,
    tranFreeField17 String,
    tranFreeField18 BigDecimal,
    tranFreeField19 Integer,
    tranFreeField20 Boolean,
    tranFreeField21 String,
    tranFreeField22 TextBlob,
    tranFreeField23 AnyBlob,
    tranFreeField24 ZonedDateTime,
    tranFreeField25 String,
    tranFreeField26 String,
    tranFreeField27 String,
    tranFreeField28 String,
    tranFreeField29 String,
    tranFreeField30 String,
    tranFreeField31 String,
    tranFreeField32 String,
    tranFreeField33 String
    createdAt ZonedDateTime ,
    createdBy String ,
    updatedAt ZonedDateTime ,
    updatedBy String

}

entity AccountDetails {
    absaTranRef UUID unique,
    acbillerId String required ,
    paymentItemCode String required,
    dtDTransactionId String  ,
    amolDTransactionId String,
    transactionReferenceNumber String,
    token String,
    transferId String ,
    requestId Integer ,
    accountName String required,
    returnCode String required,
    returnMessage String required,
    externalTXNid String required,
    transactionDate ZonedDateTime required,
    customerId String required,
    customerProduct String required,
    customerType String required,
    accountCategory String required,
    accountType String required,
    accountNumber String required,
    phoneNumber String required,
    channel String required,
    tranFreeField1 String,
    tranFreeField2 String,
    tranFreeField3 String,
    tranFreeField4 String,
    tranFreeField5 String,
    tranFreeField6 String,
    tranFreeField7 String,
    tranFreeField8 String,
    tranFreeField9 String,
    tranFreeField10 String,
    tranFreeField11 String,
    tranFreeField12 String,
    tranFreeField13 String,
    tranFreeField14 String,
    tranFreeField15 String,
    tranFreeField16 String,
    tranFreeField17 String,
    tranFreeField18 BigDecimal,
    tranFreeField19 Integer,
    tranFreeField20 Boolean,
    tranFreeField21 String,
    tranFreeField22 TextBlob,
    tranFreeField23 AnyBlob,
    tranFreeField24 ZonedDateTime,
    tranFreeField25 String,
    tranFreeField26 String,
    tranFreeField27 String,
    tranFreeField28 String,
    tranFreeField29 String,
    tranFreeField30 String,
    tranFreeField31 String,
    tranFreeField32 String,
    tranFreeField33 String
    createdAt ZonedDateTime ,
    createdBy String ,
    updatedAt ZonedDateTime ,
    updatedBy String

}

entity DTransaction
{
    absaTranRef UUID unique,
    tbillerId String required ,
    paymentItemCode String required,
    dtDTransactionId String  ,
    amolDTransactionId String,
    transactionReferenceNumber String,
    externalTranid String,
    token String,
    transferId String ,
    productCode String required,
    billerId String required,
    paymentChannelCode Channel required,
    accountNumber String required,
    amount BigDecimal required,
    debitAmount BigDecimal required,
    creditAmount BigDecimal,
    settlementAmount BigDecimal,
    settlementDate ZonedDateTime,
    transactionDate ZonedDateTime ,
    isRetried Boolean,
    lastRetryDate ZonedDateTime ,
    firstRetryDate ZonedDateTime ,
    retryResposeCode ErrorCodes,
    retryResponseMessage ErrorMessage,
    retryCount Integer,
    isRetriableFlg Boolean,
    doNotRetryDTransaction Boolean,
    status TranStatus ,
    statusCode String,
    statusDetails  String ,
    retries Integer,
    timestamp ZonedDateTime,
    postedBy String,
    postedDate String,
    internalErrorCode String,
    externalErrorCode String,
    isCrossCurrency Boolean,
    isCrossBank Boolean,
    Currency String required,
    timestamp ZonedDateTime ,
    creditAccount String,
    debitAccount String,
    phoneNumber String,
    customerNumber String,
    TranStatus TranStatus ,
    TranStatusDetails  String ,
    retries Integer,
    timestamp ZonedDateTime,
    postedBy String,
    postedDate String,
    internalErrorCode String,
    externalErrorCode String,
    tranFreeField1 String,
    tranFreeField2 String,
    tranFreeField3 String,
    tranFreeField4 String,
    tranFreeField5 String,
    tranFreeField6 String,
    tranFreeField7 String,
    tranFreeField8 String,
    tranFreeField9 String,
    tranFreeField10 String,
    tranFreeField11 String,
    tranFreeField12 String,
    timestamp ZonedDateTime,
    internalErrorCode String,
    externalErrorCode String,
    tranFreeField13 Integer,
    tranFreeField14 AnyBlob,
    tranFreeField15 TextBlob,
    tranFreeField16 ZonedDateTime,
    tranFreeField17 Boolean,
    tranFreeField18 TextBlob,
    tranFreeField19 TextBlob,
    tranFreeField20 ZonedDateTime,
    tranFreeField21 Instant,
    tranFreeField22 Boolean,
    tranFreeField23 Instant,
    tranFreeField24 String,
    tranFreeField25 String,
    tranFreeField26 String,
    tranFreeField27 String,
    tranFreeField28 String,
    timestamp ZonedDateTime,
    createdAt ZonedDateTime required,
    createdBy String,
    updatedAt ZonedDateTime ,
    updatedBy String,

}


entity BlockedAccounts
{
    absaTranRef UUID unique,
    customerId String required ,
    customerAccountNumber String required,
    dtDTransactionId String  ,
    blockId String required,
    blockCode String required,
    blockDate ZonedDateTime required,
    blockType String required,
    blockStatus String required,
    blockReason String required,
    blockReasonCode1 String required,
    blockReasonCode2 String required,
    blockReason1 String required,
    blockReasonCode3 String required,
    blockReasonCode4 String required,
    startDate ZonedDateTime required,
    endDate ZonedDateTime required,
    isTemp Boolean,
    blockFreeText String,
    blockFreeText1 String,
    blockFreeText2 String,
    blockFreeText3 String,
    blockFreeText4 String,
    blockFreeText5 String,
    blockFreeText6 String,
    blockReasonCode5 String,
    blockReasonCode6 String,
    blockReasonCode7 String,
    blockReasonCode8 String,
    blockReasonCode9 String,
    blockReasonCode10 String,
    blockReasonCode11 String,
    blockReasonCode12 String,
    blockReasonCode13 String,
    blockReasonCode14 String,
    blockReasonCode15 String,
    blockReasonCode16 String,
    createdAt ZonedDateTime required,
    createdBy String,
    updatedAt ZonedDateTime ,
    updatedBy String,
    delflg Boolean,
    status RecordStatus

}



entity DTransactionDetails {
    absaTranRef UUID unique,
    tdbillerId String required ,
    paymentItemCode String required,
    dtDTransactionId String  ,
    amolDTransactionId String,
    transactionReferenceNumber String,
    token String,
    transferId String ,
    productCode String required,
    paymentChannelCode Channel required,
    debitAccountNumber String required ,
    creditAccountNumber String required,
    debitAmount Integer required,
    creditAmount Integer,
    transactionAmount Integer
    debitDate ZonedDateTime required,
    creditDate ZonedDateTime required,
    status TranStatus ,
    settlementDate ZonedDateTime ,
    debitCurrency String required,
    timestamp ZonedDateTime required,
    phoneNumber String required,
    email String required,
    payerName String,
    payerAddress String,
    payerEmail String,
    payerPhoneNumber String,
    payerNarration String,
    payerBranchId String,
    beneficiaryName String,
    beneficiaryAccount String,
    beneficiaryBranchId String,
    beneficiaryPhoneNumber String,
    TranStatus TranStatus ,
    Narration1 String,
    narration2 String,
    narration3 String,
    narration4 String,
    narration5 String,
    narration6 String,
    narration7 String,
    narration8 String,
    narration9 String,
    narration10 String,
    narration11 String,
    narration12 String,
    modeOfPayment ModeOfPayment
    modeOfPayment ModeOfPayment
    retries Integer,
    posted Boolean,
    apiId String,
    apiVersion String,
    timestamp ZonedDateTime required,
    postingApi String,
    isPosted Boolean,
    postedBy String,
    postedDate String,
    tranFreeField1 String,
    tranFreeField3 String,
    tranFreeField4 String,
    tranFreeField5 String,
    tranFreeField5 String,
    tranFreeField6 String
    tranFreeField7 String,
    tranFreeField8 String,
    tranFreeField9 String,
    tranFreeField10 String,
    tranFreeField11 String,
    tranFreeField12 AnyBlob,
    tranFreeField13 TextBlob,
    tranFreeField14 TextBlob,
    tranFreeField15 AnyBlob,
    tranFreeField16 String,
    tranFreeField17 String,
    tranFreeField18 String,
    tranFreeField19 String,
    tranFreeField20 String,
    tranFreeField21 String,
    tranFreeField22 String,
    tranFreeField23 String,
    tranFreeField24 String,
    tranFreeField25 String,
    tranFreeField26 String,
    tranFreeField27 String,
    tranFreeField28 String
    timestamp ZonedDateTime,
    internalErrorCode String,
    externalErrorCode String,
}

entity Bank
{
    absaTranRef UUID unique,
    billerId String required ,
    paymentItemCode String required,
    dtDTransactionId String ,
    amolDTransactionId String,
    bankName String required,
    bankSwiftCode String required,
    bankBranchId String,
    bankPhoneNumber String,
    bankEmail String,
    bankFreeField1 String,
    bankFreeField3 String,
    bankFreeField4 String,
    bankFreeField5 String,
    bankFreeField5 String,
    bankFreeField6 String,
    bankFreeField7 String,
    bankFreeField8 String,
    bankFreeField9 String,
    bankFreeField10 String,
    bankFreeField11 String,
    bankFreeField12 String,
    bankFreeField13 String,
    bankFreeField14 String,
    bankFreeField15 String,
    bankFreeField16 String,
    bankFreeField17 String,
    bankFreeField18 String,
    bankFreeField19 String,
    bankFreeField20 String,
    bankFreeField21 String,
    bankFreeField22 String,
    bankFreeField23 String,
    bankFreeField24 String
    createdAt ZonedDateTime required,
    createdBy String,
    updatedAt ZonedDateTime ,
    updatedBy String,
    delflg Boolean,
    status RecordStatus
}

entity Branch {
    absaTranRef UUID unique,
    recordId String   ,
    addressId String ,
    bankId String ,
    branchId String ,
    branchName String required,
    branchSwiftCode String required,
    branchPhoneNumber String,
    branchEmail String,
    branchFreeField1 String,
    branchFreeField3 String,
    branchFreeField4 String,
    branchFreeField5 String,
    branchFreeField5 String,
    branchFreeField6 String,
    branchFreeField7 String,
    branchFreeField8 String,
    branchFreeField9 String,
    branchFreeField10 String,
    branchFreeField11 String,
    branchFreeField12 String,
    branchFreeField13 String,
    branchFreeField14 String,
    branchFreeField15 String,
    branchFreeField16 String,
    branchFreeField17 String,
    branchFreeField18 String,
    branchFreeField19 String,
    branchFreeField20 String,
    branchFreeField21 String,
    branchFreeField22 String,
    branchFreeField23 String,
    branchFreeField24 String
    createdAt ZonedDateTime required,
    createdBy String,
    updatedAt ZonedDateTime ,
    updatedBy String,
    timestamp ZonedDateTime,
    status RecordStatus
}

entity Biller {
    absaTranRef UUID unique,
    b String required ,
    billerCode String required,
    billerName String,
    billerCategoryId String,
    addressId String,
    narative String,
    narative1 String,
    narative2 String,
    narative3 String,
    narative4 String,
    narative5 String,
    narative6 String,
    narative7 String,
    timestamp ZonedDateTime ,
    freeField1 String,
    freeField2 String,
    freeField3 String,
    freeField4 String,
    freeField5 String,
    freeField6 String,
    freeField7 String,
    freeField8 String,
    freeField9 String,
    freeField10 String,
    freeField11 String,
    freeField12 String,
    freeField13 String,
    delflg Boolean,
    createdAt ZonedDateTime required,
    createdBy String,
    updatedAt ZonedDateTime ,
    updatedBy String,
}

enum BillerCategory
{

    GOVERNMENT_ENTITY, SCHOOL,FINTECH,OTHER,BANK,CREDIT_CARD_SERVICE,NGO
}
entity BillerAccount {
    absaTranRef UUID unique,
    recordId String required ,
    billerId String required,
    billerName String required,
    billerAccNumber String required,
    billerAccountDescription String,
    timestamp ZonedDateTime ,
    billerFreeField1 String,
    billerFreeField2 String,
    billerFreeField3 String,
    billerFreeField4 String,
    billerFreeField5 String,
    billerFreeField6 String,
    billerFreeField7 String,
    billerFreeField8 String,
    billerFreeField9 String,
    billerFreeField10 String,
    billerFreeField11 String,
    billerFreeField12 String,
    billerFreeField13 String
    delflg Boolean,
    createdAt ZonedDateTime required,
    createdBy String,
    updatedAt ZonedDateTime ,
    updatedBy String,
}



entity ProductCategory {
    absaTranRef UUID unique,
    billerId String ,
    recordId String   ,
    productCategoryCode String required,
    productCategoryName String required,
    productCategoryDescription String,
    productCategoryImage String,
    productFreeField1 String,
    productFreeField2 TextBlob,
    productFreeField3 String,
    productFreeField4 String,
    productFreeField5 String,
    productFreeField6 String,
    productFreeField7 String,
    productFreeField8 String,
    productFreeField9 String,
    productFreeField10 String,
    productFreeField11 String,
    delflg Boolean,
    createdAt ZonedDateTime ,
    createdBy String ,
    updatedAt ZonedDateTime ,
    updatedBy String
}


entity PaymentItems
{
    absaTranRef UUID unique,
    recordId String   ,
    productCategoryId Integer ,
    pbillerId Integer ,
    paymentItemCode String,
    paymentItemId   Integer,
    paymentItemName String,
    paymentItemDescription String,
    isActive Boolean,
    hasFixedPrice Boolean,
    hasVariablePrice Boolean,
    hasDiscount Boolean,
    hasTax Boolean,
    amount Double,
    chargeAmount Double,
    hasChargeAmount Boolean,
    taxAmount Double,
    freeText String,
    freeText1 String,
    freeText2 String,
    freeText3 String,
    freeText4 String,
    freeText5 String,
    freeText6 String,
    freeText7 String,
    freeText8 String,
    freeText9 String,
    freeText10 String,
    freeText11 String,
    freeText12 String,
    freeText13 String,
    freeText14 String,
    freeText15 String,
    freeText16 String,
    freeText17 String,
    freeText18 String,
    freeText19 String,
    delflg Boolean,
    status String,
    createdAt ZonedDateTime,
    updatedAt ZonedDateTime,
    deletedAt ZonedDateTime,
    deletedBy String
}

entity DTransactionChannel {
    absaTranRef UUID unique,
   tcbillerId String required ,
    paymentItemCode String required,
    dtDTransactionId String  ,
    transactionReferenceNumber String,
    externalTranid String,
    channelCode String required,
    channelName String required,
    channelDescription String,
    timestamp ZonedDateTime,
    chanelFreeText  String ,
    chanelFreeText1 String ,
    chanelFreeText2 String ,
    chanelFreeText3 String ,
    chanelFreeText4 String ,
    chanelFreeText5 String ,
    chanelFreeText6 String ,
    chanelFreeText7 String ,
    chanelFreeText8 String ,
    chanelFreeText9 String ,
    chanelFreeText10 String ,
    chanelFreeText11 String ,
    chanelFreeText12 String ,
    chanelFreeText13 String ,
    chanelFreeText14 String ,
    chanelFreeText15 String ,
    chanelFreeText16 String ,
    chanelFreeText17 String ,
    chanelFreeText18 String ,
    chanelFreeText19 String ,
    chanelFreeText20 String ,
    chanelFreeText21 String ,
    chanelFreeText22 String ,
    chanelFreeText23 String ,
    chanelFreeText24 String ,
    createdAt ZonedDateTime ,
    createdBy String ,
    updatedAt ZonedDateTime ,
    updatedBy String
    delflg Boolean

}

entity RequestInfo {
    recordId String   ,
    transactionId String,
    requestData String,
    paramList String,
    timestamp ZonedDateTime ,
    requestRef String,
    status TranStatus,
    freeField1 TextBlob,
    freeField2 TextBlob,
    freeField3 String,
    freeField4 String,
    freeField5 String,
    freeField6 String
    time ZonedDateTime ,
    errorCode ErrorCodes,
    errorMessage ErrorMessage,
    createdAt ZonedDateTime required,
    createdBy String,
    updatedAt ZonedDateTime ,
    updatedBy String

}


entity ResponseInfo {
    absaTranRef UUID unique,
    billerId String required ,
    paymentItemCode String required,
    dtDTransactionId String  ,
    transactionReferenceNumber String,
    externalTranid String,
    responseCode String,
    responseMessage String,
    responseBody String,
    timestamp ZonedDateTime ,
    requestRef String,
    status TranStatus,
    freeField1 TextBlob,
    freeField2 AnyBlob,
    freeField3 String,
    freeField4 String,
    freeField5 String,
    freeField6 String
    time ZonedDateTime ,
    errorCode ErrorCodes,
    errorMessage ErrorMessage,
    createdAt ZonedDateTime ,
    createdBy String ,
    updatedAt ZonedDateTime ,
    updatedBy String

}

enum ServiceLevel {
    N,
    Y,
    P,
    X
}

entity CustomAuditHistory{

    id UUID unique,
    recordId String   ,
    actionId ServiceLevel required,
    timestamp ZonedDateTime,
    oldValue String,
    newValue String,
    changeReason String,
    description String,
    description1 String,
    description2 String,
    description3 String,
    description4 String,
    description5 String,
    description6 String,
    description7 String,
    description8 String,
    description9 String,
    freeText1 String,
    freeText2 String,
    freeText3 String,
    freeText4 String,
    freeText5 String,
    freeText6 String,
    freeText7 String,
    freeText8 String,
    freeText9 String,
    freeText10 String,
    freeText11 String,
    freeText12 String,
    freeText13 String,
    freeText14 String,
    freeText15 String,
    freeText16 String,
    freeText17 String,
    freeText18 String,
    freeText19 String,
    freeText20 String,
    freeText21 String,
    freeText22 String,
    freeText23 String,
    freeText24 String,
    freeText25 String,
    freeText26 String,
    freeText27 String,
    freeText28 String,
    createdAt ZonedDateTime required,
    createdBy String,
    updatedAt ZonedDateTime ,
    updatedBy String

}



entity CustomAudit{

    absaTranRef UUID unique,
    recordId String   ,
    actionId ServiceLevel required,
    timestamp ZonedDateTime,
    oldValue String,
    newValue String,
    changeResaon String,
    description String,
    description1 String,
    description2 String,
    description3 String,
    description4 String,
    description5 String,
    description6 String,
    description7 String,
    description8 String,
    description9 String,
    freeText1 String,
    freeText2 String,
    freeText3 String,
    freeText4 String,
    freeText5 String,
    freeText6 String,
    freeText7 String,
    freeText8 String,
    freeText9 String,
    freeText10 String,
    freeText11 String,
    freeText12 String,
    freeText13 String,
    freeText14 String,
    freeText15 String,
    freeText16 String,
    freeText17 String,
    freeText18 String,
    freeText19 String,
    freeText20 String,
    freeText21 String,
    freeText22 String,
    freeText23 String,
    freeText24 String,
    freeText25 String,
    freeText26 String,
    freeText27 String,
    freeText28 String,
    createdAt ZonedDateTime required,
    createdBy String,
    updatedAt ZonedDateTime ,
    updatedBy String,



}


entity Liquidation
{
    recordId String   ,
    serviceLevel ServiceLevel required,
    timestamp ZonedDateTime required,
    partnerCode String required,
    amount String required,
    currency String required,
    receiverBankcode String required,
    receiverAccountNumber String required,
    beneficiaryName String required,
    instructionId String required,
    senderToReceiverInfo String required,
    freeText1 String required,
    freeText2 String required,
    freeText3 String required,
    freeText4 String required,
    freeText5 String required,
    freeText6 String required,
    freeText7 String required,
    freeText8 String required,
    freeText9 String required,
    freeText10 String required,
    freeText11 String required,
    freeText12 String required,
    freeText13 String required,
    freeText14 String required,
    freeText15 String required,
    freeText16 String required,
    freeText17 String required,
    freeText18 String required,
    freeText19 String required,
    freeText20 String required,
    freeText21 String required,
    freeText22 String required,
    freeText23 String required,
    freeText24 String required,
    freeText25 String required,
    freeText26 String required,
    freeText27 String required,
    freeText28 String required,
    createdAt ZonedDateTime ,
    createdBy String ,
    updatedAt ZonedDateTime ,
    updatedBy String



}

entity DTransactionSummary {
    absaTranRef UUID unique,
    tsbillerId String required ,
    paymentItemCode String required,
    dtDTransactionId String  ,
    transactionReferenceNumber String,
    recordId String,
    transactionId String ,
    transactionType String required,
    transactionAmount String required,
    transactionDate ZonedDateTime ,
    transactionStatus TranStatus,
    freeField1 String,
    freeField2 String,
    freeField3 String,
    freeField4 String,
    freeField5 TextBlob,
    freeField6 AnyBlob,
    createdAt ZonedDateTime required ,
    createdBy String ,
    updatedAt ZonedDateTime ,
    updatedBy String,
    errorCode ErrorCodes,
    errorMessage ErrorMessage
}

entity ErrorCodes{
    absaTranRef UUID unique,
    recordId String  ,
    paymentItemCode String ,
    dtDTransactionId String  ,
    transactionReferenceNumber String,
    externalTranid String,
    recordId String   ,
    errorCode String required,
    errorMessage ErrorMessage,
    responseCode String,
    responseMessage String,
    responseBody String,
    timestamp ZonedDateTime ,
    requestRef String,
    status TranStatus,
    customerField1 String,
    customerField2 String,
    customerField3 String,
    customerField4 String,
    customerField5 String,
    customerField6 String,
    customerField7 String,
    customerField8 String
    createdAt ZonedDateTime required ,
    createdBy String ,
    updatedAt ZonedDateTime ,
    updatedBy String

}

entity DTransactionHistory {

    recordId String   ,
    transferId String ,
    productCode String required,
    paymentChannelCode Channel required,
    debitAccountNumber String required ,
    creditAccountNumber String required,
    debitAmount Integer required,
    creditAmount Double required,
    debitAmount Integer,
    creditAmount Integer,
    transactionAmount Integer
    debitDate ZonedDateTime required,
    creditDate ZonedDateTime required,
    status TranStatus ,
    settlementDate ZonedDateTime ,
    debitCurrency Currency ,
    timestamp ZonedDateTime required,
    phoneNumber String required,
    email String required,
    payerName String,
    payerAddress String,
    payerEmail String,
    payerPhoneNumber String,
    payerNarration String,
    payerBranchId String,
    beneficiaryName String,
    beneficiaryAccount String,
    beneficiaryBranchId String,
    BeneficiaryPhoneNumber String,
    TranStatus TranStatus ,
    Narration1 String,
    narration2 String,
    narration3 String,
    modeOfPayment ModeOfPayment,
    retries Integer,
    posted Boolean,
    apiId String,
    apiVersion String,
    timestamp ZonedDateTime required,
    postingApi String,
    isPosted Boolean,
    postedBy String,
    postedDate String,
    internalErrorCode String,
    externalErrorCode String,
    tranFreeField1 String,
    tranFreeField3 String,
    tranFreeField4 String,
    tranFreeField5 String,
    tranFreeField5 String,
    tranFreeField6 String
    tranFreeField7 String,
    tranFreeField8 String,
    tranFreeField9 String,
    tranFreeField10 String,
    tranFreeField11 String,
    tranFreeField12 String,
    createdAt ZonedDateTime ,
    createdBy String ,
    updatedAt ZonedDateTime ,
    updatedBy String
}

entity Apps {
    recordId String   ,
    configId String ,
    appId String required,
    appCurrentVersion String required,
    appName String required,
    appDescription String,
    appStatus String,
    freeField1 TextBlob,
    freeField2 TextBlob,
    freeField3 String,
    freeField4 String,
    freeField5 String,
    freeField6 String,
    freeField7 String,
    freeField8 String,
    freeField9 String,
    freeField10 String,
    freeField11 String,
    freeField12 String,
    freeField13 String,
    delflg Boolean,
    timestamp ZonedDateTime,
    createdAt ZonedDateTime ,
    createdBy String ,
    updatedAt ZonedDateTime ,
    updatedby String

}

entity AppConfig {
    absaTranRef UUID unique,
    recordId String   ,
    configId String ,
    configName String required,
    configValue TextBlob required,
    configType String required,
    configDescription String,
    configStatus String,
    freeField1 TextBlob,
    freeField2 TextBlob,
    freeField3 String,
    freeField4 String,
    freeField5 String,
    freeField6 String,
    freeField7 String,
    freeField8 String,
    freeField9 String,
    freeField10 String,
    freeField11 String,
    freeField12 String,
    freeField13 String,
    freeField14 AnyBlob,
    freeField15 AnyBlob,
    freeField16 TextBlob,
    freeField17 TextBlob,
    freeField18 AnyBlob,
    freeField19 String,
    delflg Boolean,
    timestamp ZonedDateTime,
    createdAt ZonedDateTime ,
    createdBy String ,
    updatedAt ZonedDateTime ,
    updatedBy String

}


entity PaymentConfig{
    recordId String   ,
    paymentId String ,
    paymentName String required,
    paymentType String required,
    paymentDescription String,
    paymentStatus String,
    paymentMethod ModeOfPayment ,
    paymentAmount Double,
    additionalConfig TextBlob,
    freeField1 TextBlob,
    freeField2 TextBlob,
    freeField3 String,
    freeField4 String,
    freeField5 String,
    freeField6 String,
    freeField8 String,
    freeField9 String,
    freeField10 String,
    freeField11 String,
    freeField12 String,
    freeField13 String,
    freeField14 String,
    freeField15 AnyBlob,
    freeField16 TextBlob,
    freeField17 TextBlob,
    freeField18 AnyBlob,
    freeField19 String,
    freeField20 String,
    timestamp ZonedDateTime required,
    createdAt ZonedDateTime ,
    createdBy String ,
    updatedAt ZonedDateTime ,
    updatedBy String


}

entity Region {
    regionName String
}

entity Country {
    countryName String
}



entity IncomingJSONRequest {
    absaTranRef UUID unique,
    dtDTransactionId String  ,
    amolDTransactionId String,
    transactionReferenceNumber String,
    token String,
    transactionId String ,
    fromEndpoint String,
    toEndpoint String,
    requestJson TextBlob required,
    requestType String required,
    requestDescription String,
    requestStatus String,
    additionalInfo TextBlob,
    freeField1 String,
    freeField2 String,
    freeField3 TextBlob,
    freeField4 TextBlob,
    freeField5 TextBlob,
    freeField6 AnyBlob,
    freeField7 AnyBlob,
    freeField8 AnyBlob,
    freeField9 String,
    freeField10 Boolean,
    freeField11 Boolean,
    freeField12 Integer,
    freeField13 TextBlob,
    freeField14 String,
    freeField15 String,
    freeField16 String,
    freeField17 String,
    freeField18 String,
    freeField19 String,
    freeField20 String,
    timestamp ZonedDateTime required,
    createdAt ZonedDateTime ,
    createdBy String ,
    updatedAt ZonedDateTime ,
    updatedBy String

}

entity OutgoingJSONResponse {
    recordId String   ,
    responseId String ,
    transactionId String,
    responseJson TextBlob required,
    responseType String required,
    responseDescription String,
    toEndpoint String,
    fromEndpoint String,
    responseStatus String,
    additionalInfo TextBlob,
    timestamp ZonedDateTime required,
    exceptionMessage TextBlob,
    freeField String,
    freeField1 String,
    freeField2 String,
    freeField3 String,
    freeField4 String,
    freeField5 String,
    freeField6 String,
    freeField8 String,
    freeField9 String,
    freeField10 String,
    freeField11 String,
    freeField12 String,
    freeField13 String,
    freeField14 String,
    freeField15 AnyBlob,
    freeField16 TextBlob,
    freeField17 TextBlob,
    freeField18 AnyBlob,
    freeField19 String,
    createdAt ZonedDateTime ,
    createdBy String ,
    updatedAt ZonedDateTime ,
    updatedBy String
}

entity IncomingJSONResponse {
    absaTranRef UUID unique,
    dtDTransactionId String  ,
    amolDTransactionId String,
    transactionReferenceNumber String,
    token String,
    responseId String ,
    transactionId String,
    responseJson TextBlob required,
    responseType String required,
    responseDescription String,
    responseStatus String,
    additionalInfo TextBlob,
    timestamp ZonedDateTime required,
    exceptionMessage TextBlob,
    freeField String,
    freeField1 String,
    freeField2 String,
    freeField3 String,
    freeField4 String,
    freeField5 String,
    freeField6 String,
    freeField8 String,
    freeField9 String,
    freeField10 String,
    freeField11 String,
    freeField12 String,
    freeField13 String,
    freeField14 String,
    freeField15 AnyBlob,
    freeField16 TextBlob,
    freeField17 TextBlob,
    freeField18 AnyBlob,
    freeField19 String,
    createdAt ZonedDateTime ,
    createdBy String ,
    updatedAt ZonedDateTime ,
    updatedBy String
}



enum ModeOfPayment {
    CASH,RTGS,INTERNAL_TRANSFER,CARD,BANK_TRANSFER,PAYMENT_CARD,PAYMENT_BANK_TRANSFER
}


enum Channel {
    ATM,CDM,POS,INTERNET_BANKING,MOBILE_BANKING
}

entity DefaultSettings
{
    absaTranRef UUID unique,
    dtDTransactionId String ,
    amolDTransactionId String,
    transactionReferenceNumber String,
    token String,
    thirdPartyDTransactionId String,
    defaultSettingCode String ,
    jsonSettings TextBlob,
    appConfig TextBlob,
    appName String,
    freeField String,
    freeField1 String,
    freeField2 String,
    freeField3 String,
    freeField4 String,
    freeField5 String,
    freeField6 String,
    freeField8 String,
    freeField9 String,
    freeField10 String,
    freeField11 String,
    freeField12 String,
    freeField13 String,
    freeField14 String,
    freeField15 AnyBlob,
    freeField16 TextBlob,
    freeField17 TextBlob,
    freeField18 AnyBlob,
    freeField19 String,
    timestamp ZonedDateTime ,
    recordStatus RecordStatus,
    createdAt ZonedDateTime ,
    createdBy String ,
    updatedAt ZonedDateTime ,
    updatedby String


}

entity GenericConfigs
{
    absaTranRef UUID unique,
    recordId String   ,
    configId String,
    configName String,
    configsDetails String ,
    additionalConfigs String
    additionalConfigs  String,
    freeField Boolean,
    freeField1 Boolean,
    freeField2 String,
    freeField3 String,
    freeField4 String,
    freeField5 String,
    freeField6 String,
    freeField8 String,
    freeField9 String,
    freeField10 String,
    freeField11 String,
    freeField12 String,
    freeField13 String,
    freeField14 String,
    freeField15 AnyBlob,
    freeField16 TextBlob,
    freeField17 TextBlob,
    freeField18 AnyBlob,
    freeField19 String,
    freeField20 String,
    freeField21 String,
    freeField22 String,
    freeField23 String,
    freeField24 String,
    freeField25 AnyBlob,
    freeField26 TextBlob,
    freeField27 TextBlob,
    freeField28 AnyBlob,
    freeField29 String,
    freeField30 String,
    freeField31 String,
    freeField32 String,
    freeField33 String,
    freeField34 String,
    timestamp ZonedDateTime required,
    recordStatus RecordStatus

}
enum TranStatus
{
    PENDING, SUCCESS, FAILED, UNKNOWN
}

enum RecordStatus {
    ACTIVE(active), INACTIVE(inactive), PENDING(pending),INITIATED(initiated),APPROVED(approved)
}

enum Currency{
    UGX(ugx),
    USD(usd),
    EUR(eur),
    GBP(gbp),
    AUD(aud),
    CNY(cny),
    JPY(jpy),
    CHF(chf),
    CZK(czk),
    AUD(aud)
}

entity Currency{
    absaTranRef UUID unique,
    dtDTransactionId String,
    amolDTransactionId String,
    transactionReferenceNumber String,
    token String,
    currencyUniqueId String ,
    currencyCode String,
    currencyName String,
    freeField1 TextBlob,
    freeField2 String,
    freeField3 String,
    freeField4 String,
    freeField5 String,
    freeField6 String,
    timestamp ZonedDateTime required,
    recordStatus RecordStatus,
    createdAt ZonedDateTime required ,
    createdBy String ,
    updatedAt ZonedDateTime ,
    updatedBy String

}

entity Devices
{
    absaTranRef UUID ,
    recordId String   ,
    deviceId String  ,
    deviceName String required,
    deviceType String required,
    deviceDescription String,
    timestamp ZonedDateTime required,
    delflg Boolean,
    recordStatus RecordStatus,
    freeField String,
    freeField1 String,
    freeField2 String,
    freeField3 String,
    freeField4 String,
    freeField5 String,
    freeField6 String,
    freeField7 String,
    freeField8 String,
    freeField9 String,
    freeField10 String,
    freeField11 String,
    freeField12 String,
    freeField13 String,
    freeField14 String,
    freeField15 AnyBlob,
    freeField16 TextBlob,
    freeField17 TextBlob,
    freeField18 AnyBlob,
    freeField19 String
    createdAt ZonedDateTime ,
    createdBy String ,
    updatedAt ZonedDateTime ,
    updatedBy String


}

enum ErrorCodes {
    SUCCESS("00"),
    PENDING("01"),
    UNKNOWN("99") ,
    FAILED("101"),
    INVALIDACCOUNT("105"),
    INVALIDBILLERCODE("106"),
    INVALIDINVALIDAMOUNT("107"),
    INVALIDPAYMENTTYPE("108"),
    INVALIDPAYMENTMETHOD("109"),
    INVALID_DEVICE_ID("110")
}


enum ErrorMessage{

    TRANSACTIONSUCCESS("(DTransaction suceessfully processed"),
    TRANSACTIONFAILED("DTransaction failed "),
    TRANSACTIONPENDING("DTransaction pending "),
    TRANSACTIONINITIATED("DTransaction initiated "),
    TRANSACTIONAPPROVED("DTransaction approved "),
    TRANSACTIONUNKNOWN("DTransaction unknown !"),
    TRANSACTIONINVALIDACCOUNT("Invalid account !"),
    TRANSACTIONINVALIDBILLERCODE("Invalid biller code !"),
    TRANSACTIONINVALIDINVALIDAMOUNT("Invalid invalid amount !"),
    TRANSACTIONINVALIDPAYMENTTYPE("Invalid payment type !"),
    TRANSACTIONINVALIDPAYMENTMETHOD("Invalid payment method !"),
    TRANSACTIONINVALIDDEVICEID("Invalid device id !"),
    TRANSACTIONUNKNOWNERROR("Unknown error")

}





enum TransferType
{
    EFT, RTGS, FT, IT
}


relationship OneToMany {
    BillerAccount{billerAccount} to Biller
    Bank{bank} to Branch
    Customer{customer} to DTransaction
    Customer{customer} to DTransactionSummary
    Customer{customer} to DTransactionDetails
    Customer{customer} to DTransactionHistory
    Customer{customer} to DTransactionSummary
    Biller{biller} to BillerAccount
    Biller{biller} to PaymentItems
    Apps{app} to AppConfig
    DTransaction{transaction} to AmolDTransactions
    DTransaction{transaction} to DTransactionChannel




}



relationship OneToOne {
    Country{region} to Region
    DTransaction{transaction} to DTransactionHistory
    DTransaction{transaction} to DTransactionSummary
    DTransaction{transaction} to DTransactionDetails
}








